<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLT-3x-KJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="des-sU-8gU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="des-sU-8gU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AXm-Nf-gN2"/>
                            <constraint firstItem="des-sU-8gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emx-15-U8y"/>
                            <constraint firstAttribute="trailing" secondItem="des-sU-8gU" secondAttribute="trailing" id="pSK-MJ-jmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="des-sU-8gU" secondAttribute="bottom" id="yAu-oo-8B7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="gyV-dJ-a9B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S8g-oh-zGx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7c-az-wBv">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="YNX-Rw-uiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="des-sU-8gU" id="qUe-zb-fjl"/>
                        <segue destination="WMP-d0-jmX" kind="show" identifier="addSegue" id="hzE-kI-RNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-646"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="W14-Qn-xAo">
            <objects>
                <viewController id="WMP-d0-jmX" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB7-5c-efA"/>
                        <viewControllerLayoutGuide type="bottom" id="v0I-3R-n1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofg-ZI-oSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-PW-e1L">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-i5-1Rw">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-Xr-4DY">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-Bc-Bnq">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-EP-byh">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="WMP-d0-jmX" eventType="touchUpInside" id="ZKJ-qG-Zq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGI-Bc-Bnq" firstAttribute="top" secondItem="gBg-Xr-4DY" secondAttribute="bottom" constant="10" id="1M1-f9-seE"/>
                            <constraint firstItem="rxI-i5-1Rw" firstAttribute="centerX" secondItem="ofg-ZI-oSN" secondAttribute="centerX" id="FOU-gq-JJW"/>
                            <constraint firstItem="ONu-PW-e1L" firstAttribute="centerX" secondItem="ofg-ZI-oSN" secondAttribute="centerX" id="LXf-43-PqJ"/>
                            <constraint firstItem="rxI-i5-1Rw" firstAttribute="top" secondItem="ONu-PW-e1L" secondAttribute="bottom" constant="10" id="OLo-UT-kDD"/>
                            <constraint firstItem="GGI-Bc-Bnq" firstAttribute="centerX" secondItem="ofg-ZI-oSN" secondAttribute="centerX" id="Syy-yu-OAO"/>
                            <constraint firstItem="wl5-EP-byh" firstAttribute="top" secondItem="GGI-Bc-Bnq" secondAttribute="bottom" constant="30" id="VN7-v0-atc"/>
                            <constraint firstItem="ONu-PW-e1L" firstAttribute="top" secondItem="PB7-5c-efA" secondAttribute="bottom" constant="15" id="Vmg-1c-sXJ"/>
                            <constraint firstItem="gBg-Xr-4DY" firstAttribute="top" secondItem="rxI-i5-1Rw" secondAttribute="bottom" constant="30" id="YnD-8e-WYm"/>
                            <constraint firstItem="rxI-i5-1Rw" firstAttribute="leading" secondItem="ofg-ZI-oSN" secondAttribute="leadingMargin" constant="40" id="gYF-uB-bma"/>
                            <constraint firstItem="wl5-EP-byh" firstAttribute="centerX" secondItem="ofg-ZI-oSN" secondAttribute="centerX" id="qLK-pS-iif"/>
                            <constraint firstItem="gBg-Xr-4DY" firstAttribute="centerX" secondItem="ofg-ZI-oSN" secondAttribute="centerX" id="r6O-iP-Jc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxI-i5-1Rw" secondAttribute="trailing" constant="40" id="xFc-JE-w8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="GGI-Bc-Bnq" id="oFj-xc-CGd"/>
                        <outlet property="taskNameTextField" destination="rxI-i5-1Rw" id="wY3-AA-Ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8h-0E-tPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97a-yd-dVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLT-3x-KJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qg-7b-Zxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QdS-mi-AWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vom-ni-IR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
